<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
      <title> Justinmind - Error</title>
      <link rel="shortcut icon" href="_jim/images/function-jim-all/favicon.ico" />
      <style type="text/css">
	      body {
	        background-color: #ffffff;
	      }
	      #overlay {
	          position: relative;
	          top: 200px;
	          width: 100%;
	      }
	      #message {
	        border: 1px solid #dddddd;
	        width: 452px;
	        padding: 15px;
	        margin-left: auto;
	        margin-right: auto;
	      }
	      #title {
	        color: #2e2e2e;
	        font-size: 26px;
	        font-weight: normal;
	        margin-bottom: 4px;
	      }
	      #error {
	        color: #636363;
	        font-size: 20px;
	        line-height: 23px;
	        margin-bottom: 10px;
	      }
      </style>
    </head>
    <body>
      <div id="overlay">
	      <div id="message">
	        <h2 id="title">Page Not Found</h2>
	        <div id="error">
	            This may be due to an error during the HTML export. Please verify if the page exists.
	        </div>
        </div>          
      </div>
    </body>
</html>